<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf8">
<title>Gallery Hangout - Privacy Policy</title>

<style>
	html, body {
		background: rgb(101,170,255);
		color: black;
		font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
		font-style: normal;
		font-weight: 200;
		font-size: 100%;
		height: 100%;
	}
	
	h1 {
		text-align: center;
		font-weight: 200;
	}
	
	.header {
		width: 50%;
		padding: 10px;
		background: white;
		border-radius: 15px;
		border: 5px solid #B4B5B4;
		margin: 0 auto;
	}
	
	.content {
		width: 50%;
		padding: 10px;
		background: white;
		border: 5px solid #B4B5B4;
		border-radius: 15px;
		line-height: 1.5;
		margin: 0 auto;
	}
	
	.content, .header {
		box-shadow: 1px 1px 2px #000;
	}
	
	.wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -4em;
	}
	
	.push, .footer {
		height: 4em;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="wrapper">
	<h1>Privacy Policy</h1>
	
	<div class="header">What data is collected?</div>

	<div class="content">
The only data that gets saved is image data which is uploaded to the Imgur website. As such, the user should review the <a href="https://imgur.com/privacy" target="_blank">Imgur Privacy Policy</a> as well. This image data is not transmitted to any server after posting on Imgur. Realize that all image data uploaded using Gallery Hangout app can be viewed publicly by anyone should they have the URL to the image.<br/>
<br/>
In addition to Imgur's privacy policy, the user should also review the <a href="https://www.google.com/policies/privacy/" target="_blank">Google+ Privacy Policy</a> to see what potential data may be collected by Google.
	</div>
	<div class="push"></div>
	</div>
	
	<div class="footer">
		<a href="http://galleryhangout.appspot.com/static/pages/index.htm">Home</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/about.htm">About</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/tos.htm">ToS</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/support.htm">Support</a>
	</div>
</body>
</html>