<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF8">
<title>Gallery Hangout - Support</title>

<style>
	html, body {
		background: rgb(101,170,255);
		color: black;
		font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
		font-style: normal;
		font-weight: 200;
		font-size: 100%;
		height: 100%;
	}
	
	h1 {
		text-align: center;
		font-weight: 200;
	}
	
	.content {
		width: 50%;
		background: white;
		border-radius: 15px;
		box-shadow: 1px 1px 2px #000;
		margin: 0 auto;
		padding: 10px;
	}
	
	.wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -4em;
	}
	
	.push, .footer {
		height: 4em;
		text-align: center;
	}
	
</style>
</head>

<body>
<div class="wrapper">
<h1>Support Information</h1>

<div class="content">
Due to the free, open source nature of this project; <u>support is not a guarantee</u>.<br/>
<br/>
Users are more than welcome to submit bug reports and problems to the <a href="https://github.com/Kenishi/GalleryHangout/issues" target="_blank">project's issue tracker on GitHub</a>.
</div>
<div class="push"></div>
</div>

<div class="footer">
		<a href="http://galleryhangout.appspot.com/static/pages/index.htm">Home</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/about.htm">About</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/tos.htm">ToS</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/privacy.htm">Privacy</a>
</div>
</body>
</html>