<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF8">
	<title>Gallery Hangout - Terms of Service</title>
<style>
	html, body {
		background: rgb(101,170,255);
		color: black;
		font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
		font-style: normal;
		font-weight: 200;
		font-size: 100%;
		height: 100%;
	}
	
	h1 {
		text-align: center;
		font-weight: 200;
		font-size: 200%;
	}
	
	h2 {
		text-align: center;
		font-weight: 200;
		font-size: 150%;
	}
	
	.header {
		width: 50%;
		padding: 10px;
		background: white;
		border-radius: 15px;
		border: 5px solid #B4B5B4;
		margin: 0 auto;
	}
	
	.content {
		width: 50%;
		padding: 10px;
		background: white;
		border: 5px solid #B4B5B4;
		border-radius: 15px;
		line-height: 1.5;
		margin: 0 auto;
		margin-bottom: 15px;
	}
	
	.content, .header {
		box-shadow: 1px 1px 2px #000;
	}
		
	.wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -4em;
	}
	
	.push, .footer {
		height: 4em;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<h1>Terms of Service</h1>

		<h2>Thanks for using Gallery Hangout!</h2>

		<div class="header">
		Clarifying some terms
		</div>
		
		<div class="content">
"the author" will refer to Jeremy May, the creator of this app.<br/>
<br/>
"the app" will refer to the Gallery Hangout extension.<br/>
<br/>
"Upload" or "Share" are synonymous terms which designate the action of selecting an image and uploading it through the app so others can see it in the app.
		</div>

		<div class="header">General Points</div>
		<div class="content">
By using Gallery Hangout in Google+ Hangout, you are agreeing to these terms and conditions below.<br/>
<br/>
In addition, you are also agreeing to the Terms of Service set forth by <a href="https://www.google.com/policies/terms/" target="_blank">Google</a> and <a href="http://imgur.com/tos" target="_blank">Imgur</a>.</br>
<br/>
To reiterate some of the things you agree not to do with this app:
<ul>
	<li>Don't breach another's copyright by uploading their works</li>
	<li>Don't upload gore or other obscene material</li>
	<li>Don't advertise</li>
	<li>Don't solicit</li>
	<li>Don't upload any material that can be considered "hate speech"</li>
	<li>Don't upload illegal pornographic material (i.e. Bestiality, Child Pornography, etc.)</li>
</ul>
<br/>
Because this app uses Imgur, Imgur reserves the right to decide whether uploaded content is illegal and will take the necessary legal action; in addition to banning you.
		</div>

<div class="header">Liabilities</div>
<div class="content">
By using this app, you absolve the author from any damages, losses, or incurred fees that may occur while using it. This includes, but is not limited to, bandwidth fees incurred due to uploading or downloading images shared while using the app; legal or court fees incurred due to the uploading of illegal and/or copyrighted and/or trademarked material; your computer spontaneously imploding while sharing your favorite images. 
</div>

<div class="header">Bugs, Problems, and loss of service</div>
<div class="content">
Because this app is free and not made by a crack team of super human programmers (only 1 super human programmer), you can expect occasional problems. Because it is free, the author owes the user nothing, except maybe an apology. Fixes for problems or loss of service are not guaranteed by the author.<br/>
<br/>
By using this app, the user also agrees to realize that the author has no control over the state of services provided (for free) by Imgur as well. 
</div>


<div class="header">Copyrights</div>
<div class="content">
The user agrees to the copyrights and licenses for all the software used within this app.<br/>
<br/>
Gallery Hangout is licensed under the terms of <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License v2.0</a>.<br/>
JQuery, JQuery UI, and JQuery Layout are all licensed under the terms of the <a href="https://jquery.org/license/" target="_blank">MIT License</a>.<br/>
Jquery ToastMessage is licensed under the terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License v2.0</a>.<br/>
</div>

<div class="header">Privacy Policy</div>

<div class="content">
The privacy policy for this app can be found <a href="http://galleryhangout.appspot.com/static/pages/privacy.htm">here</a>.
</div>

<div class="push"></div>
</div>

<div class="footer">
		<a href="http://galleryhangout.appspot.com/static/pages/about.htm">About</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/privacy.htm">Privacy</a> ・ 
		<a href="http://galleryhangout.appspot.com/static/pages/support.htm">Support</a>
</div>
</body>
</html>